on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Testing
    steps:
      - name: Testing step
        id: hello
        uses: SamiiRoebuck/phillips-hue-deploy-indicator@v1
        with:
          bridge-ip: '192.168.0.18'
          user: 'NJmFF20YcvFJi1Pc6TZPFfBCiSnNwoZZYQtbx20b'
          lights: 'lights/2/state'
          status: false

      # Use the output from the `hello` step
      - name: Get the output
        run: echo "${{ steps.hello.outputs.response }}
